things to pull out of ships
ai ships?
validation of player and ai ships?
all 4 types (ai, player, 1, 2?)...make 4 copies of tests and ships, then delete parts that aren't needed from each?

does ships need to be a class? are there things in ships that actually belong in Gmae_Phase class? something like a gaem-set-up class which is called from the wrapper? could Game set up be a parent so that different ships and classes can inherit?










to clear the terminal after a shot phase, use
 print "\e[H\e[2J"
 this works just by calling it!




"
try interpolating a puts's row using this. I might need to append the "a2" string with a "@" at the beginning...
*check your string methods or else you'll have to .to_a.shift(@)




if "A1"(ui.downcase) matches a value in ship_array,
  hit = true
  (if hit = false, do a similar thing, only with " M")
  ...now take ui.downcase and apply it to finding and changing the instance variable:

  access_instance_variable = ":@".concat(ui.downcase)
  instance_variable_set(access_instance_variable, " H")
  ...so that @a1 = " H" for interpolation in Board?

if not interpolating each,
  row_1 = ["  ", "  ", "  ", "  "]
  row_1[0] is also the position of board.a1
  so if a1 gets hit, and I need to update row_1 = " H"

  I need to check the ship_array.
  if true,
    find ui.downcase in a board_hash of nested hashes. this way you could use the ui to return a KVpair in order to update the row element. This would be a row-by-row-board as opposed to an each-square-board
    just try this with PRY
    board_hash = [
    {"a1" => {board.row_1[0] => "  "}},
    {"a2" => {board.row_1[1] => "  "}},
    {"a3" => {board.row_1[2] => "  "}},
    {"a4" => {board.row_1[3] => "  "}}
    ]
    row_position = board_hash[ui]
    board_hash[ui][row_position] = " H"
    # this overwrites the value in row_1[1]
    then to puts the row, you'll need to .map through the board_hash to  get an array of the spaces (or updated characters). or, if I have @a1 assigned to the puts version of row_1 (like terminal_row_x?) can I just navigate there and drop " H" into the printed board?


    valid_ship_coordinates = [["A1", "A2"], ["A2", "A3"],
    ["A3", "A4"], ["B1", "B2"], ["B2", "B3"], ["B3", "B4"],
    ["C1", "C2"], ["C2", "C3"], ["C3", "C4"], ["D1", "D2"],
    ["D2", "D3"], ["D3", "D4"], ["A1", "B1"], ["A2", "B2"],
    ["A3", "B3"], ["A4", "B4"], ["B1", "C1"], ["B2", "C2"],
    ["B3", "C3"], ["B4", "C4"], ["C1", "D1"], ["C2", "D2"],
    ["C3", "D3"], ["C4", "D4"], ["A1", "A2", "A3"],
    ["A2", "A3", "A4"], ["B1", "B1", "B3"],
    ["B2", "B3", "B4"], ["C1", "C1", "C3"],
    ["C2", "C3", "C4"], ["D1", "D2", "D3"],
    ["D2", "D2", "D4"], ["A2", "B2", "C2"],
    ["B2", "C2", "D2"], ["A4", "B4", "C4"],
    ["B4", "C4", "D4"]
    ]
